<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<style>
body { 
  background: url(./img/landing.jpeg) no-repeat center center fixed; 
  background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.welcome {
	color: #484848 !important;
    font-weight: 400 !important;
	font-size: 24px !important;
    line-height: 30px !important;
    letter-spacing: -0.6px !important;
	text-rendering: optimizelegibility;
	text-transform: none;
	padding-left:15px;
	padding-right:15px;
	margin-top:60px;
	
}
.wcontent {
	color: #484848 !important;
    font-weight: 400 !important;
	font-size: 14px !important;
	padding-top:15px;
	margin-top:15px;
	line-height: 25px !important;
	letter-spacing: 0.3px !important;
	text-rendering: optimizelegibility;
	text-transform: none;
	padding-left:15px;
	padding-right:15px;
}

.choices {
	padding-top: 120px;
    text-align: center;
	opacity: 0.85;
	
}

.order {
	font-weight: 300 !important;
	color: #484848 !important;
	border-color: #D35400;
	color: #D35400;
}
</style>
    <title>GreyBox Client</title>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" style="font-size:14px;text-align:center;" id='ttl'>GreyBox Client</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">&nbsp;Home</a></li>
        <li class="dropdown">
		  <a href="login.html" onclick="localStorage.clear();document.location='login.html'">&nbsp;&nbsp;Logout</a>
        </li>
       
      </ul>
      
    </div>
  </div>
</nav>
    <div class="content welcome">
        <div class="container-fluid">
			<div class="row">
				<div class="col-md-10 ">
				 Welcome to Vinayak Mineral<br>
				</div>
				<div class='wcontent'>A new way to manage your orders. Here you can track your previous orders and Create New Orders!
				 <p style="font-size:12px;padding-top:20px;">powered by <b style="color:#E87E04;">GreyBox Software</b></p></div>
			</div>	
			<div class="row choices">
				<div class="col-md-10">
				 <button class='btn order' onclick='TrackOrder();'>Track Order</button><br><br>
				  <button class='btn order' onclick='CreateOrder();'>Create New Order</button>
				</div>
			</div>	
		</div>	
		
	</div>
	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/dataTbl.js"></script>

<script async defer type="text/javascript">
app.initialize();
if(localStorage["did"]==null )
	document.location = "login.html";
	
document.getElementById('ttl').innerHTML = localStorage["firmname"];
</script>

</html>